{
    "buildCommand": "npm run build",
    "framework": "angular",
    "headers": {
        "Content-Security-Policy": "default-src 'none'; img-src 'self' data:; script-src 'self'; style-src 'self' 'unsafe-inline'",
        "X-Test": "Hello World!"
    }
}